-- Initial dependency-graph.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                dependency-graph

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Python dependency graph generator in Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              eraker

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          eraker@gmail.com

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10
ghc-options:        -Wall
                    -fno-warn-unused-binds
                    -fno-warn-unused-do-bind
                    -fno-warn-unused-imports
                    -fno-warn-type-defaults

library
  default-language:   Haskell2010

  build-depends:      base
                    , directory
                    , split
                    , QuickCheck >= 2.0
                    , doctest >= 0.9.7
                    , containers >= 0.4.0.0
                    , array >= 0.4
                    , parsec
                    , text

  ghc-options:        -Wall
                      -fno-warn-unused-binds
                      -fno-warn-unused-do-bind
                      -fno-warn-unused-imports
                      -fno-warn-type-defaults

  default-extensions: NoImplicitPrelude
                      ScopedTypeVariables
                      InstanceSigs
                      RebindableSyntax

  hs-source-dirs:     src

  exposed-modules:    DependencyGraph
                      DependencyGraph.ImportLine
                      DependencyGraph.Modules
  main-is:            Main.hs

-- executable dependency-graph
--   -- .hs or .lhs file containing the Main module.
--   main-is:             Main.hs

--   -- Modules included in this executable, other than Main.
--  other-modules: DependencyGraph.hs

--   -- LANGUAGE extensions used by modules in this package.
--   -- other-extensions:

--   -- Other library packages from which modules are imported.
--   build-depends:       base >=4.7 && <4.8

--   -- Directories containing source files.
--   hs-source-dirs:      src

--   -- Base language which the package is written in.
--   default-language:    Haskell2010
